<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
            margin: 0;
            padding: 0;           
        }    
        h1,h2{
            font-family: 'Times New Roman', Times, serif;
        }

        h2{
            font-size: 1.6em;
        }

        ul,li,p{
            font-size: 1em;
        }

        main{
            display:flex;
        }    
        header{
            background-color: #042940;
            height: 100px;
            border: 0px;
            color:#ffffff;
            text-align: center;
            padding-top: 12px;
        }    
        footer{
            background-color: #042940;
            height: 50px;
            border: 0px;
            color:#ffffff;
            text-align: center;
            padding-top: 12px;
            font-size: 0.7em;
        }    
       
        .formacao{
            width: 1600px;
            display: flex; 
            flex-basis: auto;  
            flex-wrap: wrap;
            background-color: #D6D58E;         
            padding: 30px;
            font-size: 0.9em;  
            margin: 0 auto;         
        }

        .objetivo{
            display: flex; 
            flex-basis: auto;  
            flex-wrap: wrap;    
            padding: 30px; 
            font-size: 0.9em;    
            margin: 0 auto;        
        }
        
        .descri{
            display: flex; 
            flex-basis: auto;  
            flex-wrap: wrap;    
            padding: 30px; 
            font-size: 0.9em;    
            margin: 0 auto;        
        }        
    </style>
</head>
<body>    
    <header>
        <h1>Currículum Vitae</h1>        
    </header>
    <main>
        <section class="formacao">
            
            <article>
                <h2>José Marcelo de Brito Mesquita</h2>
                <ul>
                   <li>RG: MG-6820986</li> 
                   <li>CPF: 012.288.746-89</li> 
                   <li>Data Nascimento: 10/12/1980</li> 
                   <li>Telefone: 35-99978-9014</li> 
                   <li>E-mail: josemarceloinfo@gmail.com</li> 
                   <li>Watsapp: 35-99978-9014</li>
                   <li>End: Avenida Ipiranga 511, Centro, Três Pontas, Minas Gerais</li>                  
                </ul>               

                <h2>Formação Acadêmica</h2>
                <ul>
                    <li>Superior em Análise e Desenvolvimento de sistemas - UNIP</li>
                    <li>Pós Graduação em Engenharia de Software - Faculdade Metropolitana</li>
                    <li>Pós Graduação em Gerenciamento de Software - INEX - Instituto Nacional de Extensão</li>                    
                </ul>   
            
                <h2>Cursos Realizados</h2>
                <ul>
                    <li>HTML 5 e CSS3 - UPinside</li>
                    <li>PHP Orientado a objetos - UPinside</li>
                    <li>JavaScript - Jquery - UPinside</li>
                    <li>Git - UPinside</li>
                    <li>Composer - UPinside</li>
                    <li>Docker - UPinside</li>
                    <li>Banco de dados mysql - UPinside</li>
                    <li>C# - Impacta</li>
                    <li>C# - MVC - Impacta</li>
                    <li>Curso Inglês basico - Fluênci Academi</li>
                </ul>
            </article>
        </section>
        <section>   

            <section class="objetivo">
                <h2>Objetivos</h2>
                <article>
                    <ul>
                        <li>
                            <p>Em busca de recolocação profissional na área de desenvolvimento de sistemas.</p>
                        </li>
                        <li>
                            <p>Procurando crescer profissionalmente em conhecimentos voltados para o 
                            desenvolvimento de sistemas para internet e sistemas mobile, podendo aprender novas
                            tecnologias.</p>
                        </li>
                        <li>
                            <p>Empenhado em resolução de problemas e arquitetura de software, trabalhando em 
                            equipe.</p>
                        </li>
                    </ul>
            
                    <h2>Empresas a qual Trabalhei</h2>
                    <ul>
                        <li>
                            <p>Março 2009 - Atual</p>
                            <p><strong>Code Expert(Empresa própria)</strong>-Analista e desenvolvedor de sistemas - Três Pontas - MG</p>
                        </li>
                        <li><p>Março 2005 a Fevereiro 2009</p>
                            <p><strong>RR Informática</strong> - Três Pontas - MG</p>
                        </li>
                        <li>
                            <p><2001 a Fevereiro 2005</p>
                            <p><strong>ALL Informática</strong> - Três Pontas - MG</p>    
                        </li>           
                    </ul>        
                </article>    
            
                <h2>Histórico Profissional</h2>
                <article>
                    <ul>                
                        <li>
                            Acompanhamento do processo de produção de sistemas, assegurando a descrição das
                            diretrizes de uso do documento. de forma a oferecer suporte ao usuário e profissionais
                            da área de assistencia técnica.
                        </li>
                        <li>
                            Refatoração de código-fontes existentes, realizando correções necessárias em decorrência 
                            do surgimento de falhas e novos requisitos, sem alterar a funcionalidades do software. 
                        </li>
                        <li>
                            Organização dos bancos de dados de sistemas, armazenando e preservando informações referentes
                            aos programas para futuros acessos e gerenciamento.
                        </li>
                        <li>
                            Identificação de erros e falhas em sistemas, realizando o processo de depuração e correção de
                            problemas relacionados ao código-fonte das aplicações.
                        </li>
                        <li>
                            Levantamentos dos requisitos de softwares em conformidade com os sistemas utilizados pelos clientes,
                            buscando criar programas que executa com eficiência os comandos desejados.
                        </li>
                        <li>
                            Desenvolvimento de software back-end de aplicações web, criando códigos que possibilita que as funções
                            de sites e aplicativos possam ser executadas com execlência.
                        </li>
                        <li>
                            Desenvolvimento front-end de aplicações web, elaborando a interface de páginas coma as quais interagem
                            com o usuário atráves das linguagens de programação HTML 5, CSS3 e JAVASCRIPT.
                        </li>
                    </ul>
                </article>
                <section>
                    <h2>Competências</h2>
                    <article>
                        <ul>
                            <li>
                                <p>Dominio de programação back-end e front-end.</p>                        
                            </li>
                            <li>
                                <p>Habilidades para gerenciar sistemas de banco de dados.</p>                        
                            </li>
                            <li>
                                <p>Boa redação para documentos dos sistemas.</p>                        
                            </li>
                            <li>
                                <p>Conhecimentos avançados na linguagem PHP orientado a objetos.</p>                        
                            </li>
                            <li>
                                <p>Conhecimentos avançados na linguagem HTML 5, CSS3 e JAVASCRIPT.</p>                        
                            </li>
                            <li>
                                <p>Trabalho em equipe para propor e debater idéias.</p>                        
                            </li>
                            <li>
                                <p>Raciocínio lógico na escrita de códigos fontes.</p>                        
                            </li>
                            <li>
                                <p>flexibilidade para aprender e lidar com novas tecnologias.</p>                        
                            </li>
                            <li>
                                <p>Responsabilidade com dados sigilosos.</p>                        
                            </li>
                            <li>
                                <p>Habilidade com o uso da ferramenta Git.</p>                        
                            </li>
                            <li>
                                <p>Disposição para ensinar clientes e usuários.</p>                        
                            </li>
                            <li>
                                <p>Bom entendimento da lógica de programação.</p>                        
                            </li>
                            <li>
                                <p>Boa comunicação para compreender os requisitos do cliente.</p>                        
                            </li>
                            <li>
                                <p>Capacidade de análise para verificar irregularidades em software.</p>                        
                            </li>
                        </ul>
                    </article>
                </section>
            </section>
        </section>        
    </main>    
    <footer>
        <p>José Marcelo de Brito Mesquita, Telefone: 35-99978-9014, Watsapp: 35-99978-9014</p>
    </footer>
    
</body>
</html>